digraph bpa_interaction {
    rankdir=LR;
    node [shape=record, fontname=Helvetica, fontsize=12];

    process [ label="Bundle Dispatch\nand Forwarding" ];
    appin [ label="Application\nTransmission" ];
    appout [ label="Application\nDelivery" ];
    clin [ label="CLA\nReception" ];
    clout [ label="CLA\nForwarding" ];

    appin -> process [ label="BSL Call\n(APPIN)" ];
    process -> appout [ label="BSL Call\n(APPOUT)" ];
    clin -> process [ label="BSL Call\n(CLIN)" ];
    process -> clout [ label="BSL Call\n(CLOUT)" ];
}